[gd_scene format=3 uid="uid://dl7jogrm6045l"]

[ext_resource type="Texture2D" uid="uid://bic716da36qfa" path="res://Wood051_1K-PNG_Color.png" id="1_ugadd"]

[sub_resource type="BoxMesh" id="BoxMesh_1ryna"]
size = Vector3(1, 0.1, 1)

[node name="aaaaa" type="Node3D" unique_id=1160767154]

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=106867622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5642445, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="." unique_id=451212069]
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1702611047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103404075, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2122126950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19557217, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1878342296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28774026, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1418474163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37990835, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1325090229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47207645, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=640738338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6564126, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1634523369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7485807, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=6483264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8407488, 0)
visible = false
mesh = SubResource("BoxMesh_1ryna")

[node name="Decal" type="Decal" parent="." unique_id=1566612446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018920898, 0.47387695, -0.0020828247)
size = Vector3(1.0646973, 1.0522461, 1.0626984)
texture_albedo = ExtResource("1_ugadd")
upper_fade = 1.9448269e-05
lower_fade = 4.5085875e-05
