[gd_scene format=3 uid="uid://dks5tqhcp416"]

[ext_resource type="Script" uid="uid://uqk4h1r3vu5k" path="res://Main/Editor/Scripts/Camera.gd" id="1_yh5la"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yh5la"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.38431373, 0.45490196, 0.54901963, 1)
ground_curve = 0.045947976
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_2w1kt"]
sky_material = SubResource("ProceduralSkyMaterial_yh5la")

[sub_resource type="Environment" id="Environment_qvhan"]
background_mode = 2
sky = SubResource("Sky_2w1kt")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvhan"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0.63816917, 0.3695115, 0.3372549)
stencil_flags = 2
stencil_outline_thickness = 0.032

[sub_resource type="BoxMesh" id="BoxMesh_k3v36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh5la"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.3882353, 0.5764706, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2w1kt"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_yh5la"]
size = Vector3(0.03, 0.3392578, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eunhr"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.33333334, 0.33333334, 1)
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3v36"]
render_priority = 10
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.41568628, 1, 0.4862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_liyct"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_ib3t1"]
top_radius = 0.0
bottom_radius = 0.03
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6fdm"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.41568628, 1, 0.4862745, 1)

[sub_resource type="TorusMesh" id="TorusMesh_rj11h"]
inner_radius = 0.293
outer_radius = 0.308
rings = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qac2q"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.33333334, 0.33333334, 1)

[node name="Node3D" type="Node3D" unique_id=2092636286]

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1404371220]
transform = Transform3D(-0.6998912, -0.4040823, -0.58895653, -0.51005125, -0.2944783, 0.8081647, -0.5, 0.8660254, 8.142146e-08, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="Environment" type="WorldEnvironment" parent="." unique_id=727675055]
environment = SubResource("Environment_qvhan")

[node name="Camera" type="Camera3D" parent="." unique_id=893656239]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 400, 0)
current = true
size = 100.0
script = ExtResource("1_yh5la")
metadata/inputEnabled = true

[node name="ExportVisualize" type="MeshInstance3D" parent="." unique_id=1659870650]
visible = false
material_override = SubResource("StandardMaterial3D_qvhan")
cast_shadow = 0
mesh = SubResource("BoxMesh_k3v36")

[node name="Gizmo" type="Node3D" parent="." unique_id=1860327145]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0.8443887, 1.279366)

[node name="Handles" type="Node3D" parent="Gizmo" unique_id=915195056]

[node name="Z" type="MeshInstance3D" parent="Gizmo/Handles" unique_id=1438374179]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.14999999)
material_override = SubResource("StandardMaterial3D_yh5la")
mesh = SubResource("CylinderMesh_2w1kt")

[node name="Ray" type="Area3D" parent="Gizmo/Handles/Z" unique_id=740987339]

[node name="Detect" type="CollisionShape3D" parent="Gizmo/Handles/Z/Ray" unique_id=1507954119]
shape = SubResource("BoxShape3D_yh5la")

[node name="X" type="MeshInstance3D" parent="Gizmo/Handles" unique_id=1063144165]
transform = Transform3D(-4.371139e-08, 1, -1.3113416e-07, 0, 1.3113416e-07, 1, 1, 4.371139e-08, -5.7320566e-15, 0.15, 0, 0)
material_override = SubResource("StandardMaterial3D_eunhr")
mesh = SubResource("CylinderMesh_2w1kt")

[node name="Ray" type="Area3D" parent="Gizmo/Handles/X" unique_id=109151409]

[node name="Detect" type="CollisionShape3D" parent="Gizmo/Handles/X/Ray" unique_id=920542371]
transform = Transform3D(1, 0, 3.3881318e-21, 0, 1, -8.526513e-14, 0, 8.526513e-14, 1, 0, 0.008984372, 0)
shape = SubResource("BoxShape3D_yh5la")

[node name="Y" type="MeshInstance3D" parent="Gizmo/Handles" unique_id=209640621]
transform = Transform3D(1.9106855e-15, -1.7484555e-07, -1, -4.371139e-08, 1, -1.7484555e-07, 1, 4.371139e-08, -5.7320566e-15, -1.9670125e-08, 0.14999998, 0)
material_override = SubResource("StandardMaterial3D_k3v36")
mesh = SubResource("CylinderMesh_2w1kt")

[node name="Ray" type="Area3D" parent="Gizmo/Handles/Y" unique_id=1762278791]

[node name="Detect" type="CollisionShape3D" parent="Gizmo/Handles/Y/Ray" unique_id=1229932425]
transform = Transform3D(1, 0, 0, 0, 1, -2.5055616e-22, 0, -2.5055616e-22, 1, 0, 0.021386728, -8.881784e-15)
shape = SubResource("BoxShape3D_yh5la")

[node name="Scale" type="Node3D" parent="Gizmo" unique_id=926185861]
visible = false

[node name="Y" type="MeshInstance3D" parent="Gizmo/Scale" unique_id=451801055]
transform = Transform3D(1.9106855e-15, -1.7484555e-07, -1, -4.371139e-08, 1, -1.7484555e-07, 1, 4.371139e-08, -5.7320566e-15, -3.9790713e-08, 0.3034351, 0)
material_override = SubResource("StandardMaterial3D_k3v36")
mesh = SubResource("BoxMesh_liyct")

[node name="X" type="MeshInstance3D" parent="Gizmo/Scale" unique_id=1870172031]
transform = Transform3D(-4.371139e-08, 1, -1.3113416e-07, 0, 1.3113416e-07, 1, 1, 4.371139e-08, -5.7320566e-15, 0.30343515, 0, 0)
material_override = SubResource("StandardMaterial3D_eunhr")
mesh = SubResource("BoxMesh_liyct")

[node name="Z" type="MeshInstance3D" parent="Gizmo/Scale" unique_id=1560160040]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.3034351)
material_override = SubResource("StandardMaterial3D_yh5la")
mesh = SubResource("BoxMesh_liyct")

[node name="Move" type="Node3D" parent="Gizmo" unique_id=938271708]

[node name="Z" type="MeshInstance3D" parent="Gizmo/Move" unique_id=673406303]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.3034351)
material_override = SubResource("StandardMaterial3D_yh5la")
mesh = SubResource("CylinderMesh_ib3t1")

[node name="X" type="MeshInstance3D" parent="Gizmo/Move" unique_id=1526207032]
transform = Transform3D(-4.371139e-08, 1, -1.3113416e-07, 0, 1.3113416e-07, 1, 1, 4.371139e-08, -5.7320566e-15, 0.30343515, 0, 0)
material_override = SubResource("StandardMaterial3D_eunhr")
mesh = SubResource("CylinderMesh_ib3t1")

[node name="Y" type="MeshInstance3D" parent="Gizmo/Move" unique_id=136340309]
transform = Transform3D(1.9106855e-15, -1.7484555e-07, -1, -4.371139e-08, 1, -1.7484555e-07, 1, 4.371139e-08, -5.7320566e-15, -3.9790713e-08, 0.3034351, 0)
material_override = SubResource("StandardMaterial3D_k3v36")
mesh = SubResource("CylinderMesh_ib3t1")

[node name="Rotate" type="Node3D" parent="Gizmo" unique_id=792642514]
visible = false

[node name="Y" type="MeshInstance3D" parent="Gizmo/Rotate" unique_id=471394940]
material_override = SubResource("StandardMaterial3D_f6fdm")
cast_shadow = 0
mesh = SubResource("TorusMesh_rj11h")

[node name="Z" type="MeshInstance3D" parent="Gizmo/Rotate" unique_id=58410499]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yh5la")
cast_shadow = 0
mesh = SubResource("TorusMesh_rj11h")

[node name="X" type="MeshInstance3D" parent="Gizmo/Rotate" unique_id=175186299]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qac2q")
cast_shadow = 0
mesh = SubResource("TorusMesh_rj11h")
