[gd_scene format=3 uid="uid://cgl8pbd0ra5sr"]

[ext_resource type="Shader" uid="uid://imr5mjxdfv3g" path="res://Main/Editor/highlight.gdshader" id="1_u8rsr"]
[ext_resource type="Texture2D" uid="uid://dr47sdddan61j" path="res://Main/Editor/Objects/wedge/obamna.jpg" id="2_jch77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrkj"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_jch77")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
uv2_scale = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryrkj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_u8rsr")
shader_parameter/highlight = false

[sub_resource type="PrismMesh" id="PrismMesh_rxi3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryrkj"]
margin = 0.01

[node name="Main" type="MeshInstance3D" unique_id=949320007]
material_override = SubResource("StandardMaterial3D_ryrkj")
material_overlay = SubResource("ShaderMaterial_ryrkj")
mesh = SubResource("PrismMesh_rxi3h")

[node name="Ray" type="Area3D" parent="." unique_id=1472541709]

[node name="Hitbox" type="CollisionShape3D" parent="Ray" unique_id=725168980]
shape = SubResource("BoxShape3D_ryrkj")
