[gd_scene format=3 uid="uid://co88ub54mji2w"]

[ext_resource type="Theme" uid="uid://dt51r7jbd830n" path="res://Main/Editor/theme.tres" id="1_te7nb"]
[ext_resource type="Script" uid="uid://dhquder0smgor" path="res://Main/Editor/Scripts/ObjMain.gd" id="2_0o37r"]
[ext_resource type="PackedScene" uid="uid://dks5tqhcp416" path="res://Main/main.tscn" id="2_30t0y"]

[node name="Ui" type="Control" unique_id=944202775]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Panel" parent="." unique_id=72354182]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="Panel" parent="Main" unique_id=976015989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")

[node name="Button" type="Button" parent="Main/Toolbar" unique_id=452284215]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 46.0
text = "test"
script = ExtResource("2_0o37r")

[node name="Objects" type="Panel" parent="Main" unique_id=131596055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 1)
theme = ExtResource("1_te7nb")

[node name="Title" type="Label" parent="Main/Objects" unique_id=1066141354]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 30.0
scale = Vector2(4, 1)
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
text = "Scene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Properties" type="Panel" parent="Main" unique_id=219278755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 460.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 1)
theme = ExtResource("1_te7nb")

[node name="Title" type="Label" parent="Main/Properties" unique_id=692583819]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 30.0
scale = Vector2(4, 1)
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
text = "Properties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Viewport" type="SubViewportContainer" parent="Main" unique_id=2011329771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 58.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="Main/Viewport" unique_id=753948555]
handle_input_locally = false
size = Vector2i(865, 591)
size_2d_override = Vector2i(1024, 1024)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Scene" parent="Main/Viewport/Viewport" unique_id=2092636286 instance=ExtResource("2_30t0y")]
