[gd_scene format=3 uid="uid://co88ub54mji2w"]

[ext_resource type="Theme" uid="uid://dt51r7jbd830n" path="res://Main/Editor/theme.tres" id="1_te7nb"]

[node name="Ui" type="Control" unique_id=944202775]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tools" type="Panel" parent="." unique_id=72354182]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="Panel" parent="Tools" unique_id=976015989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")

[node name="Objects" type="Panel" parent="Tools" unique_id=131596055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 1)
theme = ExtResource("1_te7nb")

[node name="Label2" type="Label" parent="Tools/Objects" unique_id=1066141354]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 30.0
scale = Vector2(4, 1)
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
text = "Scene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Properties" type="Panel" parent="Tools" unique_id=219278755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 460.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 1)
theme = ExtResource("1_te7nb")

[node name="Label" type="Label" parent="Tools/Properties" unique_id=692583819]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 30.0
scale = Vector2(4, 1)
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
text = "Properties"
horizontal_alignment = 1
vertical_alignment = 1
