[gd_scene format=3 uid="uid://co88ub54mji2w"]

[ext_resource type="Script" uid="uid://dcc8hadickpaw" path="res://Main/Editor/Scripts/UI.gd" id="1_suv3m"]
[ext_resource type="Theme" uid="uid://dt51r7jbd830n" path="res://Main/Editor/theme.tres" id="1_te7nb"]
[ext_resource type="PackedScene" uid="uid://dks5tqhcp416" path="res://Main/main.tscn" id="2_30t0y"]
[ext_resource type="Texture2D" uid="uid://b128u0b7lcv82" path="res://Main/Assets/icons/add.svg" id="3_c5412"]
[ext_resource type="Texture2D" uid="uid://bk75py4iiri82" path="res://Main/Assets/icons/copy.svg" id="3_engvc"]
[ext_resource type="Texture2D" uid="uid://cq42d4kyaqoiv" path="res://Main/Assets/icons/Move.svg" id="3_h2gyp"]
[ext_resource type="Texture2D" uid="uid://dow7yms7xk7yh" path="res://Main/Assets/icons/paste.svg" id="4_6yqvf"]
[ext_resource type="Texture2D" uid="uid://bnt1jqps65k7u" path="res://Main/Assets/icons/Scale.svg" id="4_phiig"]
[ext_resource type="Texture2D" uid="uid://35hfnv7rcns1" path="res://Main/Editor/Objects/cube/icon.svg" id="4_suv3m"]
[ext_resource type="Texture2D" uid="uid://kxvkw8o5rutu" path="res://Main/Assets/icons/Rotate.svg" id="5_ck1bf"]
[ext_resource type="Texture2D" uid="uid://cu75ovrgddboh" path="res://Main/Assets/icons/duplicate.svg" id="5_f4ntp"]
[ext_resource type="Texture2D" uid="uid://55pwwdhwicm0" path="res://Main/Assets/icons/delete.svg" id="6_b3hc2"]
[ext_resource type="Script" uid="uid://bi2f13frf1rc7" path="res://Main/Editor/Scripts/Exporter.gd" id="10_6yqvf"]
[ext_resource type="Texture2D" uid="uid://d4mxg2ygeiesw" path="res://Main/Assets/icons/undo.svg" id="10_kg6cy"]
[ext_resource type="Texture2D" uid="uid://bp0ekecs3w5w3" path="res://Main/Assets/icons/Redo.svg" id="11_atu13"]
[ext_resource type="Texture2D" uid="uid://78nxy2wqqqoc" path="res://Main/Editor/Objects/wedge/icon.svg" id="12_phiig"]
[ext_resource type="Texture2D" uid="uid://d1s1jarax2yln" path="res://Main/Editor/Objects/sphere/icon.svg" id="13_ck1bf"]
[ext_resource type="Texture2D" uid="uid://cks0a5iwuwcg7" path="res://Main/Assets/boot.png" id="18_rdlcx"]
[ext_resource type="FontFile" uid="uid://ddie450sahuyi" path="res://Main/Assets/boot.ttf" id="19_hnwvl"]

[sub_resource type="Theme" id="Theme_suv3m"]
BoxContainer/constants/separation = 6
Button/font_sizes/font_size = 15
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccg01"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnwvl"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0.59607846)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yqvf"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0.42745098)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdlcx"]
bg_color = Color(0.6, 0.6, 0.6, 0.42745098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2gyp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_engvc"]
bg_color = Color(0.6, 0.6, 0.6, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l88iq"]
bg_color = Color(0.50980395, 0.6117647, 0.69803923, 0.47058824)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phiig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4ntp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atu13"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn4sq"]
content_margin_top = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpncn"]
content_margin_top = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipc3m"]
content_margin_top = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3ixa"]
content_margin_top = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3hc2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2159017, 0.21590173, 0.2159017, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2gyp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.50980395, 0.6117647, 0.69803923, 0.47058824)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phiig"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22, 0.22, 0.22, 0.7137255)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck1bf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1882353, 0.21176471, 0.29411766, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg6cy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1408, 0.15796, 0.22, 0.7137255)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d02dc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_d02dc"]
font = ExtResource("19_hnwvl")

[node name="Ui" type="Control" unique_id=944202775]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Panel" parent="." unique_id=72354182]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_suv3m")

[node name="Toolbar" type="Panel" parent="Main" unique_id=976015989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")

[node name="Contents" type="HBoxContainer" parent="Main/Toolbar" unique_id=224277668]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_suv3m")

[node name="MarginContainer" type="MarginContainer" parent="Main/Toolbar/Contents" unique_id=1762009053]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="File" type="Button" parent="Main/Toolbar/Contents" unique_id=452284215]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "File"

[node name="Edit" type="Button" parent="Main/Toolbar/Contents" unique_id=2081314488]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "Edit"

[node name="Export" type="Button" parent="Main/Toolbar/Contents" unique_id=2007156475]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "Export

"

[node name="Gizmo" type="VSeparator" parent="Main/Toolbar/Contents" unique_id=486229400]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="move" type="Button" parent="Main/Toolbar/Contents" unique_id=1301750437]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("3_h2gyp")
icon_alignment = 1
expand_icon = true

[node name="scale" type="Button" parent="Main/Toolbar/Contents" unique_id=484669052]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("4_phiig")
icon_alignment = 1
expand_icon = true

[node name="Snap" type="LineEdit" parent="Main/Toolbar/Contents" unique_id=126437991]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
placeholder_text = "0.1"
alignment = 1
max_length = 4
selecting_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true

[node name="rotate" type="Button" parent="Main/Toolbar/Contents" unique_id=750342281]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("5_ck1bf")
icon_alignment = 1
expand_icon = true

[node name="SnapRot" type="LineEdit" parent="Main/Toolbar/Contents" unique_id=1477378489]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
placeholder_text = "15"
alignment = 1
max_length = 3
selecting_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true

[node name="Controls" type="VSeparator" parent="Main/Toolbar/Contents" unique_id=470440972]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="copy" type="Button" parent="Main/Toolbar/Contents" unique_id=2123476309]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("3_engvc")
icon_alignment = 1
expand_icon = true

[node name="paste" type="Button" parent="Main/Toolbar/Contents" unique_id=1888858779]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paste"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("4_6yqvf")
icon_alignment = 1
expand_icon = true

[node name="duplicate" type="Button" parent="Main/Toolbar/Contents" unique_id=1065068461]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Duplicate"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("5_f4ntp")
icon_alignment = 1
expand_icon = true

[node name="delete" type="Button" parent="Main/Toolbar/Contents" unique_id=1209912855]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Delete"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("6_b3hc2")
icon_alignment = 1
expand_icon = true

[node name="History" type="VSeparator" parent="Main/Toolbar/Contents" unique_id=2033967705]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="undo" type="Button" parent="Main/Toolbar/Contents" unique_id=1100155864]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Delete"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("10_kg6cy")
icon_alignment = 1
expand_icon = true

[node name="redo" type="Button" parent="Main/Toolbar/Contents" unique_id=1274501176]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Delete"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("11_atu13")
icon_alignment = 1
expand_icon = true

[node name="Object" type="VSeparator" parent="Main/Toolbar/Contents" unique_id=1194232515]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Add" type="Button" parent="Main/Toolbar/Contents" unique_id=4071011]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "New object"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("3_c5412")
icon_alignment = 1
expand_icon = true

[node name="cube" type="Button" parent="Main/Toolbar/Contents" unique_id=362470139]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Cube"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("4_suv3m")
icon_alignment = 1
expand_icon = true

[node name="sphere" type="Button" parent="Main/Toolbar/Contents" unique_id=780723127]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Cube"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("13_ck1bf")
icon_alignment = 1
expand_icon = true

[node name="wedge" type="Button" parent="Main/Toolbar/Contents" unique_id=1725777970]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Cube"
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "
"
icon = ExtResource("12_phiig")
icon_alignment = 1
expand_icon = true

[node name="Objects" type="Panel" parent="Main" unique_id=131596055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_right = -832.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")

[node name="Title" type="Label" parent="Main/Objects" unique_id=1066141354]
layout_mode = 1
offset_right = 320.0
offset_bottom = 26.0
theme = ExtResource("1_te7nb")
text = "Scene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tree" type="Tree" parent="Main/Objects" unique_id=472587741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 0)
theme = ExtResource("1_te7nb")
allow_search = false
enable_drag_unfolding = false
hide_root = true

[node name="Properties" type="Panel" parent="Main" unique_id=219278755]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 438.0
offset_right = -832.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")

[node name="Title" type="Label" parent="Main/Properties" unique_id=692583819]
layout_mode = 0
offset_right = 320.0
offset_bottom = 30.0
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
text = "Properties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tree" type="Tree" parent="Main/Properties" unique_id=230476311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")
theme_override_constants/v_separation = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h2gyp")
theme_override_styles/hovered = SubResource("StyleBoxFlat_engvc")
theme_override_styles/hovered_selected = SubResource("StyleBoxFlat_l88iq")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_phiig")
columns = 2
allow_search = false
enable_drag_unfolding = false
hide_root = true

[node name="Viewport" type="SubViewportContainer" parent="Main" unique_id=2011329771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 319.0
offset_top = 58.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="Main/Viewport" unique_id=753948555]
handle_input_locally = false
msaa_2d = 2
msaa_3d = 2
use_occlusion_culling = true
oversampling = false
size = Vector2i(834, 591)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Scene" parent="Main/Viewport/Viewport" unique_id=2092636286 instance=ExtResource("2_30t0y")]

[node name="wip" type="AcceptDialog" parent="Main" unique_id=1912784299]
oversampling_override = 1.0
title = "ts is unfinished"
initial_position = 2
size = Vector2i(534, 548)
ok_button_text = "contribute? 🥺please?"
dialog_text = "PLEASE USER I NEED THIS MY GITHUB IS KINDA CONTRIBUTORLESS
⣿⠁⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣿⣿⣾⣶⣧⣶⣶⣄⡀
⣿⠅⢠⡖⠀⣄⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣀
⡁⣠⣿⠃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣭⢲⡤
⠃⠿⠿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢣⡟⢣
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣍
⠚⢰⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡊⠅⠀⠀
⡛⠇⣻⣿⣯⣭⣍⡛⠛⠛⠛⠻⣿⣿⣿⡿⠟⠿⠿⠟⠿⣛⠛⠭⠓⠈⢠⡿⣿⠀
⠁⠀⠀⣻⠟⠭⠛⠽⠛⠖⠆⢀⢠⣽⣿⣿⣄⠀⠀⠠⡔⡞⡴⢋⠆⡁⠂⠰⢉⡛⠄
⠀⠀⢽⢣⡄⣄⣀⣀⣠⣤⣭⣿⣿⣿⣿⣿⣷⢦⣀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀
⠀⠀⢪⢗⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣚⣿⣿⣿⣶⣣⠒⡀⠂⠀⠀⠀⠀
⠀⠀⠀⡛⢿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⠿⠟⢷⣹⢿⣿⡿⢷⠉⠄⠀⠀⠀⠀⠀⠀⠀
⣤⡤⣄⠑⡨⠐⢯⣿⣿⣯⡀⢀⠀⠀⠀⠀⠀⠠⣿⠧⡙⠘⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀
⡝⠉⠀⠡⢣⣛⡼⢻⢿⣿⣿⣿⣿⣷⣶⣶⣆⣷⢻⠳⣄⢠⠀⠀⠀⠀
⣺⠇⠀⠀⠀⠁⠞⡵⢣⠌⠛⠿⢛⠻⣙⠟⠛⠫⠛⠈⠡⢘⠂⠁⠀⠀⠀
⣿⣿⣄⠀⠀⠀⠀⠈⢑⠊⠙⠾⢿⣷⣮⣴⣿⡗⠂⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣦⠀⠀⠀⠀⠀⠃⠄⠀⠂⠉⠙⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
"

[node name="save" type="FileDialog" parent="Main" unique_id=1886336635]
oversampling_override = 1.0
title = "Save Scene"
initial_position = 2
size = Vector2i(1067, 500)
display_mode = 1
access = 2
filters = PackedStringArray("*.ves")

[node name="load" type="FileDialog" parent="Main" unique_id=768577725]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(1067, 500)
ok_button_text = "Load"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.ves")

[node name="loadconfirm" type="ConfirmationDialog" parent="Main" unique_id=1631139775]
oversampling_override = 1.0
title = "Load project?"
initial_position = 2
size = Vector2i(492, 158)
ok_button_text = "Continue"
dialog_text = "Before loading another project, save this current one.

Continue loading?"

[node name="Dropdown" type="Panel" parent="Main" unique_id=620595672]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 42.0
offset_right = 155.0
offset_bottom = 238.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f4ntp")

[node name="File" type="VBoxContainer" parent="Main/Dropdown" unique_id=1765460653]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="New" type="Button" parent="Main/Dropdown/File" unique_id=813108681]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "New project"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="Main/Dropdown/File" unique_id=246395827]
layout_mode = 2

[node name="Load" type="Button" parent="Main/Dropdown/File" unique_id=32897227]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "Load project"
alignment = 0

[node name="Autosave" type="Button" parent="Main/Dropdown/File" unique_id=1083780388]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "Load autosave"
alignment = 0

[node name="Save" type="Button" parent="Main/Dropdown/File" unique_id=1518149920]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "Save project"
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="Main/Dropdown/File" unique_id=1789782819]
layout_mode = 2

[node name="About" type="Button" parent="Main/Dropdown/File" unique_id=1968750284]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "About"
alignment = 0

[node name="Exit" type="Button" parent="Main/Dropdown/File" unique_id=385274938]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ccg01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnwvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yqvf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rdlcx")
text = "Exit"
alignment = 0

[node name="Export" type="Panel" parent="." unique_id=675442323]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 108.0
offset_right = -192.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_f4ntp")
script = ExtResource("10_6yqvf")

[node name="Title" type="Label" parent="Export" unique_id=1697268983]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 45.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 24
text = "Export scene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Section" type="ProgressBar" parent="Export" unique_id=1809375500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -164.0
offset_right = 250.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
max_value = 4.0
show_percentage = false

[node name="Rendering" type="Panel" parent="Export/Section" unique_id=1712260886]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_atu13")

[node name="Label" type="Label" parent="Export/Section/Rendering" unique_id=1653945257]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 12.5
offset_right = 25.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
text = "Rendering"
horizontal_alignment = 1

[node name="Finalizing" type="Panel" parent="Export/Section" unique_id=1563453577]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 113.75
offset_top = -7.5
offset_right = 128.75
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_atu13")

[node name="Label2" type="Label" parent="Export/Section/Finalizing" unique_id=2085929899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.5
offset_top = 20.0
offset_right = 17.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
text = "Finalizing"
horizontal_alignment = 1

[node name="Layering" type="Panel" parent="Export/Section" unique_id=1653112242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.75
offset_top = -7.5
offset_right = -113.75
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_atu13")

[node name="Label3" type="Label" parent="Export/Section/Layering" unique_id=556271589]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 12.5
offset_right = 21.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
text = "Layering"
horizontal_alignment = 1

[node name="Config" type="Panel" parent="Export/Section" unique_id=641050985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -7.5
offset_right = -235.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_atu13")

[node name="Label4" type="Label" parent="Export/Section/Config" unique_id=1301837035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 12.5
offset_right = 33.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
text = "Configuration"
horizontal_alignment = 1

[node name="Finish" type="Panel" parent="Export/Section" unique_id=1035294887]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 235.0
offset_top = -7.5
offset_right = 250.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_atu13")

[node name="Label5" type="Label" parent="Export/Section/Finish" unique_id=1034002311]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 12.5
offset_right = 26.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
text = "Complete"
horizontal_alignment = 1

[node name="Settings" type="VBoxContainer" parent="Export" unique_id=568536030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 100.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Directory" type="Label" parent="Export/Settings" unique_id=794531160]
layout_mode = 2
text = "Save location"

[node name="Value" type="LineEdit" parent="Export/Settings/Directory" unique_id=1673417901]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 369.0
offset_top = -32.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 0)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_sn4sq")
theme_override_styles/read_only = SubResource("StyleBoxFlat_sn4sq")
theme_override_styles/focus = SubResource("StyleBoxFlat_sn4sq")
placeholder_text = "/Exports/project"
alignment = 1
editable = false
selecting_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true

[node name="Directory" type="Button" parent="Export/Settings/Directory" unique_id=425124049]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -16.5
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_te7nb")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
icon = ExtResource("5_f4ntp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="Export/Settings" unique_id=1390310561]
layout_mode = 2

[node name="Height" type="Label" parent="Export/Settings" unique_id=1995223979]
layout_mode = 2
text = "Scene height (Y)"

[node name="Value" type="LineEdit" parent="Export/Settings/Height" unique_id=1578756723]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 588.5
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 0)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_hpncn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ipc3m")
theme_override_styles/focus = SubResource("StyleBoxFlat_x3ixa")
placeholder_text = "100"
alignment = 1
max_length = 6
selecting_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true

[node name="Layers" type="Label" parent="Export/Settings" unique_id=1822472896]
layout_mode = 2
text = "Total layers"

[node name="Value" type="LineEdit" parent="Export/Settings/Layers" unique_id=76578002]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 588.5
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 0)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_hpncn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ipc3m")
theme_override_styles/focus = SubResource("StyleBoxFlat_x3ixa")
placeholder_text = "20"
alignment = 1
max_length = 6
selecting_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true

[node name="HSeparator2" type="HSeparator" parent="Export/Settings" unique_id=919578300]
layout_mode = 2

[node name="SizeX" type="Label" parent="Export/Settings" unique_id=1393998995]
layout_mode = 2
text = "Image size X"

[node name="Value" type="LineEdit" parent="Export/Settings/SizeX" unique_id=948604674]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 588.5
offset_top = -23.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 0)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_hpncn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ipc3m")
theme_override_styles/focus = SubResource("StyleBoxFlat_x3ixa")
placeholder_text = "1048"
alignment = 1
max_length = 6
caret_blink = true

[node name="SizeY" type="Label" parent="Export/Settings" unique_id=1797915256]
layout_mode = 2
text = "Image size Y"

[node name="Value" type="LineEdit" parent="Export/Settings/SizeY" unique_id=38562565]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 588.5
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 0)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_hpncn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ipc3m")
theme_override_styles/focus = SubResource("StyleBoxFlat_x3ixa")
placeholder_text = "1048"
alignment = 1
max_length = 6
selecting_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true

[node name="Ratio" type="Label" parent="Export/Settings" unique_id=729834808]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Pixels : position"

[node name="Ratio2" type="Label" parent="Export/Settings/Ratio" unique_id=591181342]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "1048 : 400"
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="Export/Settings" unique_id=1116385018]
layout_mode = 2

[node name="Offset" type="Label" parent="Export/Settings" unique_id=1324586721]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 2
text = "Layer offset"

[node name="Value" type="Label" parent="Export/Settings/Offset" unique_id=740243869]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2

[node name="Size" type="Label" parent="Export/Settings" unique_id=973916584]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 2
text = "Image resolution"

[node name="Value" type="Label" parent="Export/Settings/Size" unique_id=1734419858]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0KB"
horizontal_alignment = 2

[node name="HSeparator4" type="HSeparator" parent="Export/Settings" unique_id=447586201]
layout_mode = 2

[node name="Note" type="Label" parent="Export/Settings" unique_id=31846516]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Note: Anything thats outside of the image resolution will not be rendered"
horizontal_alignment = 1

[node name="Controls" type="HBoxContainer" parent="Export/Settings" unique_id=735367619]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Close" type="Button" parent="Export/Settings/Controls" unique_id=880246635]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_styles/normal = SubResource("StyleBoxFlat_b3hc2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h2gyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_phiig")
text = "Close"

[node name="Revert" type="Button" parent="Export/Settings/Controls" unique_id=2058340506]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_styles/normal = SubResource("StyleBoxFlat_b3hc2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h2gyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_phiig")
text = " Revert to default "

[node name="Render" type="Button" parent="Export/Settings/Controls" unique_id=508582195]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_te7nb")
theme_override_styles/normal = SubResource("StyleBoxFlat_ck1bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h2gyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_kg6cy")
text = "Render"

[node name="Close" type="Button" parent="Export" unique_id=1226603225]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 134.0
offset_right = 100.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")
theme_override_styles/normal = SubResource("StyleBoxFlat_b3hc2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h2gyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_phiig")
text = "Cancel"

[node name="Bar" type="ProgressBar" parent="Export" unique_id=635541071]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -2.5
offset_right = 173.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Stats" type="Label" parent="Export/Bar" unique_id=910434134]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_top = 15.0
offset_right = 113.5
offset_bottom = 53.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 16
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="Export/Bar" unique_id=357337062]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.5
offset_top = -55.0
offset_right = 113.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
theme_override_font_sizes/font_size = 24
text = "Generating layers..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Folder" type="FileDialog" parent="Export" unique_id=518221155]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 2
size = Vector2i(1067, 500)
ok_button_text = "Select"
dialog_hide_on_ok = true
file_mode = 2
access = 2

[node name="Toast" type="Panel" parent="." unique_id=816540337]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = 52.0
offset_right = 150.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_d02dc")

[node name="Time" type="ProgressBar" parent="Toast" unique_id=102256009]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -10.0
offset_right = -25.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
value = 100.0
show_percentage = false

[node name="Title" type="Label" parent="Toast" unique_id=314053273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_te7nb")
text = "Toast"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Loading" type="Panel" parent="." unique_id=1477610091]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_te7nb")
theme_override_styles/panel = SubResource("StyleBoxFlat_f4ntp")

[node name="TextureRect" type="TextureRect" parent="Loading" unique_id=1869553965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_rdlcx")
expand_mode = 1
stretch_mode = 5

[node name="Spin" type="Label" parent="Loading" unique_id=1503560962]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
text = ""
label_settings = SubResource("LabelSettings_d02dc")
horizontal_alignment = 1
visible_characters = 1

[node name="Desc" type="Label" parent="Loading" unique_id=417992766]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -35.0
offset_right = 250.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_te7nb")
text = "Loading project..."
horizontal_alignment = 1
